<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    tools:context="com.example.geekadvisor.CoursActivity"  >
    
        <item android:id="@+id/modifier"
              android:title="@string/popup_modifier" />
        <item android:id="@+id/supprimer"
              android:title="@string/popup_supprimer" />

</menu>
